{
  "name": "@lomi./sdk",
  "version": "1.6.0",
  "description": "Official TypeScript SDK for the lomi. API",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "generate": "node ../scripts/typescript-generate.js",
    "prepublishOnly": "npm run generate && npm run build",
    "publish:npm": "npm publish --access public"
  },
  "keywords": [
    "lomi.",
    "payments",
    "sdk",
    "api",
    "typescript",
    "west-africa",
    "mobile-money"
  ],
  "author": "lomi. <hello@lomi.africa> (https://lomi.africa)",
  "license": "MIT",
  "homepage": "https://github.com/lomiafrica/lomi./",
  "bugs": {
    "url": "https://github.com/lomiafrica/lomi./issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lomiafrica/lomi./",
    "directory": "apps/sdks/ts"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "pnpm": {
    "overrides": {
      "form-data": "^4.0.6",
      "handlebars": "^4.7.9",
      "js-yaml": "^4.3.0",
      "brace-expansion": "^2.1.2",
      "fast-uri": "^3.1.4"
    }
  },
  "dependencies": {
    "@stripe/stripe-js": "^4.1.0",
    "axios": "^1.18.1",
    "form-data": "^4.0.6"
  },
  "devDependencies": {
    "@types/node": "^20.19.25",
    "openapi-typescript": "^7.8.0",
    "openapi-typescript-codegen": "^0.29.0",
    "typescript": "^5.9.3"
  }
}
