{
  "name": "api",
  "version": "0.0.1",
  "description": "",
  "author": "Babacar Diop",
  "private": true,
  "license": "AGPL-3.0",
  "engines": {
    "node": ">=20.11.1"
  },
  "scripts": {
    "build": "rm -rf dist && nest build",
    "build:local": "nest build",
    "format": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\"",
    "start": "nest start",
    "start:dev": "nest start --watch",
    "start:debug": "nest start --debug --watch",
    "start:prod": "node dist/main",
    "lint": "eslint \"{src,apps,libs,test}/**/*.ts\" --fix",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:cov": "jest --coverage",
    "test:debug": "node --inspect-brk -r tsconfig-paths/register -r ts-node/register node_modules/.bin/jest --runInBand",
    "test:e2e": "jest --config ./test/jest-e2e.json",
    "test:db": "jest --config ./test/jest-db.json --runInBand",
    "test:commit": "jest --config ./test/jest-commit.json --runInBand",
    "synthetics": "pnpm exec ts-node test/synthetics/index.ts",
    "synthetics:sandbox": "pnpm exec ts-node test/synthetics/index.ts --only=sandbox",
    "synthetics:live": "pnpm exec ts-node test/synthetics/index.ts --only=live",
    "synthetics:edge": "pnpm exec ts-node test/edge-synthetics/index.ts",
    "synthetics:edge:sandbox": "pnpm exec ts-node test/edge-synthetics/index.ts --only=sandbox",
    "synthetics:edge:live": "pnpm exec ts-node test/edge-synthetics/index.ts --only=live",
    "types": "pnpm run generate:api-types",
    "generate:modules": "pnpx tsx src/utils/scripts/generate-modules.ts",
    "generate:api-types": "pnpx tsx src/utils/scripts/generate-api-types.ts",
    "knip": "pnpm dlx knip",
    "openapi:export": "pnpx tsx src/utils/scripts/export-openapi.ts",
    "openapi:export:agent": "pnpx tsx src/utils/scripts/export-agent-openapi.ts",
    "openapi:export:all": "pnpm run openapi:export && pnpm run openapi:export:agent",
    "setup:whatsapp-webhooks": "pnpx tsx src/utils/scripts/setup-kapso-platform-webhook.ts --apply-secrets --project-ref mdswvokxrnfggrujsfjd",
    "spi:register-webhooks": "pnpx tsx scripts/register-spi-webhooks.ts"
  },
  "keywords": [
    "lomi",
    "payments",
    "mobile money",
    "orange money",
    "wave",
    "orange",
    "wave",
    "mtn",
    "cli",
    "api",
    "sdk",
    "nodejs",
    "typescript",
    "vite",
    "react",
    "react-native"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/lomiafrica/lomi./"
  },
  "pnpm": {
    "overrides": {
      "@isaacs/brace-expansion": "^5.0.8",
      "diff": "^5.2.0",
      "form-data": "^4.0.6",
      "js-yaml": "^4.3.0",
      "lodash": "^4.18.1",
      "multer": "^2.2.0",
      "fast-uri": "^3.1.4",
      "brace-expansion": "^2.1.2",
      "brace-expansion@^5": "^5.0.8",
      "tar": "^7.5.21",
      "postcss": "^8.5.19"
    }
  },
  "dependencies": {
    "@nestjs/bullmq": "^11.0.4",
    "@nestjs/common": "^11.1.28",
    "@nestjs/config": "^4.0.4",
    "@nestjs/core": "^11.1.28",
    "@nestjs/event-emitter": "^3.1.0",
    "@nestjs/platform-express": "^11.1.28",
    "@nestjs/swagger": "^11.4.5",
    "@nestjs/throttler": "^6.5.0",
    "@supabase/supabase-js": "^2.110.4",
    "axios": "^1.18.1",
    "bullmq": "^5.80.2",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.4",
    "express": "^5.2.1",
    "ioredis": "^5.11.1",
    "pi-spi-sdk": "^0.2.0",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.2",
    "stripe": "^20.4.1",
    "undici": "^7.28.0",
    "ws": "^8.21.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.6",
    "@eslint/js": "^9.39.5",
    "@nestjs/cli": "^11.0.24",
    "@nestjs/schematics": "^11.1.0",
    "@nestjs/testing": "^11.1.28",
    "@types/express": "^5.0.6",
    "@types/jest": "^30.0.0",
    "@types/node": "^22.20.1",
    "@types/pg": "^8.20.0",
    "@types/supertest": "^7.2.1",
    "dotenv": "^17.4.2",
    "eslint": "^9.39.5",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.6",
    "globals": "^16.5.0",
    "jest": "^30.4.2",
    "pg": "^8.22.0",
    "prettier": "^3.9.5",
    "supertest": "^7.2.2",
    "ts-jest": "^29.4.11",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.64.0"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "json",
      "ts"
    ],
    "rootDir": "src",
    "testRegex": ".*\\.spec\\.ts$",
    "transform": {
      "^.+\\.(t|j)s$": "ts-jest"
    },
    "collectCoverageFrom": [
      "**/*.(t|j)s",
      "!**/*.spec.ts",
      "!**/*.module.ts",
      "!**/dto/**",
      "!main.ts",
      "!open-api-export.module.ts",
      "!swagger.config.ts",
      "!api-config.ts",
      "!**/scripts/**",
      "!utils/scripts/**",
      "!webhooks-open-api.module.ts",
      "!**/webhooks/providers/**",
      "!**/webhooks/listeners/**",
      "!**/webhooks/processors/**",
      "!**/webhooks/guards/**"
    ],
    "coverageDirectory": "../coverage",
    "coverageThreshold": {
      "global": {
        "branches": 18,
        "functions": 18,
        "lines": 22,
        "statements": 22
      }
    },
    "testEnvironment": "node",
    "moduleNameMapper": {
      "^@/(.*)$": "<rootDir>/$1",
      "^@core/(.*)$": "<rootDir>/core/$1",
      "^@utils/(.*)$": "<rootDir>/utils/$1"
    }
  }
}
